[gd_scene load_steps=5 format=3 uid="uid://db51bbyc6q00g"]

[ext_resource type="Script" uid="uid://clfuovyrgbogf" path="res://Scenes/Kunai/kunai.gd" id="1_tsyko"]
[ext_resource type="Texture2D" uid="uid://bphjxovnd5okl" path="res://Ninja Adventure - Asset Pack/FX/Projectile/Kunai.png" id="2_t7npy"]
[ext_resource type="AudioStream" uid="uid://fhbqob83jb4f" path="res://Ninja Adventure - Asset Pack/Sounds/Game/Sword2.wav" id="3_t7npy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_67d4l"]
radius = 3.99989
height = 15.9995

[node name="Kunai" type="Area2D"]
script = ExtResource("1_tsyko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.56323
shape = SubResource("CapsuleShape2D_67d4l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t7npy")

[node name="KunaiTimeoutTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t7npy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="KunaiTimeoutTimer" to="." method="_on_kunai_timeout_timer_timeout"]
