[gd_scene load_steps=4 format=3 uid="uid://ce2t6lv6rjg1y"]

[ext_resource type="Script" uid="uid://chdrrls8rdgql" path="res://Scenes/Stealth/stealth_grass.gd" id="1_rs8xf"]
[ext_resource type="Texture2D" uid="uid://c7xxq1dmqc48" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetNature.png" id="2_go25g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00ytn"]
size = Vector2(14, 14)

[node name="StealthGrass" type="Area2D"]
script = ExtResource("1_rs8xf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_go25g")
region_enabled = true
region_rect = Rect2(112.707, 161.514, 14.713, 13.8576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_00ytn")
