[gd_scene load_steps=35 format=3 uid="uid://djqgww8x51jx3"]

[ext_resource type="Script" uid="uid://cix2f5qywyvau" path="res://Scenes/Enemies/slime_enemy.gd" id="1_5uyk1"]
[ext_resource type="Texture2D" uid="uid://qvsu03tm1i86" path="res://Ninja Adventure - Asset Pack/Actor/Monsters/Slime3/Slime3.png" id="1_p6sbt"]
[ext_resource type="AudioStream" uid="uid://tqcxxov71cup" path="res://Ninja Adventure - Asset Pack/Sounds/Zappsplat Sounds/zapsplat_cartoon_bird_poop_hit_surface_splat_squelch_002_74091.mp3" id="3_jwhlm"]
[ext_resource type="AudioStream" uid="uid://cfb0cgrhmspno" path="res://Ninja Adventure - Asset Pack/Sounds/Zappsplat Sounds/zapsplat_cartoon_bird_poop_hit_surface_splat_squelch_001_74090.mp3" id="4_1u7tg"]
[ext_resource type="AudioStream" uid="uid://e1p7ras72e5d" path="res://Ninja Adventure - Asset Pack/Sounds/Zappsplat Sounds/zapsplat_cartoon_bird_poop_hit_surface_splat_squelch_003_74092.mp3" id="4_n4i4n"]
[ext_resource type="AudioStream" uid="uid://dpm2ed8d7e8vu" path="res://Ninja Adventure - Asset Pack/Sounds/Zappsplat Sounds/zapsplat_cartoon_bird_poop_hit_surface_splat_squelch_004_74093.mp3" id="5_ld0qu"]
[ext_resource type="AudioStream" uid="uid://diiwjtp4aokyf" path="res://Ninja Adventure - Asset Pack/Sounds/Zappsplat Sounds/zapsplat_cartoon_squelch_gulp_fart.mp3" id="8_ld0qu"]
[ext_resource type="AudioStream" uid="uid://bynjpiltp062s" path="res://Ninja Adventure - Asset Pack/Sounds/Zappsplat Sounds/zapsplat_cartoon_spit_sqeulch_splat_liquid_75174.mp3" id="9_cmhxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv1en"]
radius = 45.0444

[sub_resource type="CircleShape2D" id="CircleShape2D_ld0qu"]
radius = 195.064

[sub_resource type="AtlasTexture" id="AtlasTexture_5uyk1"]
atlas = ExtResource("1_p6sbt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnysn"]
atlas = ExtResource("1_p6sbt")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv1en"]
atlas = ExtResource("1_p6sbt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u7tg"]
atlas = ExtResource("1_p6sbt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwhlm"]
atlas = ExtResource("1_p6sbt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh62s"]
atlas = ExtResource("1_p6sbt")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4i4n"]
atlas = ExtResource("1_p6sbt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld0qu"]
atlas = ExtResource("1_p6sbt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmhxm"]
atlas = ExtResource("1_p6sbt")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tcdh"]
atlas = ExtResource("1_p6sbt")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqitv"]
atlas = ExtResource("1_p6sbt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf5l7"]
atlas = ExtResource("1_p6sbt")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xypq"]
atlas = ExtResource("1_p6sbt")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2bhi"]
atlas = ExtResource("1_p6sbt")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33pvu"]
atlas = ExtResource("1_p6sbt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mek6i"]
atlas = ExtResource("1_p6sbt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiyn6"]
atlas = ExtResource("1_p6sbt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmqne"]
atlas = ExtResource("1_p6sbt")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sv1en"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uyk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnysn")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv1en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u7tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwhlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh62s")
}],
"loop": true,
"name": &"move_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4i4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld0qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmhxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tcdh")
}],
"loop": true,
"name": &"move_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqitv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf5l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xypq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2bhi")
}],
"loop": true,
"name": &"move_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33pvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mek6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiyn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmqne")
}],
"loop": true,
"name": &"move_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1u7tg"]
radius = 8.0

[sub_resource type="Animation" id="Animation_1u7tg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_sv1en"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.3, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jwhlm"]
_data = {
&"RESET": SubResource("Animation_1u7tg"),
&"death": SubResource("Animation_sv1en")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ld0qu"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 60.0
scale_min = 2.0
scale_max = 3.0
color = Color(0.591903, 0.879535, 0.952378, 1)

[node name="SlimeEnemy" type="CharacterBody2D"]
collision_layer = 16
motion_mode = 1
script = ExtResource("1_5uyk1")
slime_sounds = [ExtResource("4_1u7tg"), ExtResource("3_jwhlm"), ExtResource("4_n4i4n"), ExtResource("5_ld0qu")]

[node name="PlayerDetectArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectArea2D"]
shape = SubResource("CircleShape2D_sv1en")
debug_color = Color(0.290373, 0.618208, 0.351587, 0.42)

[node name="ChaseZoneArea2D" type="Area2D" parent="."]
light_mask = 16
visibility_layer = 2
collision_layer = 16
collision_mask = 2

[node name="ChaseShape" type="CollisionShape2D" parent="ChaseZoneArea2D"]
shape = SubResource("CircleShape2D_ld0qu")
debug_color = Color(0.932176, 0.204303, 0.41562, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sv1en")
animation = &"idle"
autoplay = "idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_1u7tg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jwhlm")
}

[node name="SlimeStepTimer" type="Timer" parent="."]
wait_time = 0.04

[node name="SlimeStepPlayer" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0
area_mask = 19

[node name="SlimeDeathPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ld0qu")

[node name="DamageSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_cmhxm")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 60
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_ld0qu")

[node name="RandomMovementTimer" type="Timer" parent="."]
autostart = true

[node name="StepTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="PlayerDetectArea2D" to="." method="_on_player_detect_area_2d_body_entered"]
[connection signal="body_exited" from="PlayerDetectArea2D" to="." method="_on_player_detect_area_2d_body_exited"]
[connection signal="body_entered" from="ChaseZoneArea2D" to="." method="_on_chase_zone_area_2d_body_entered"]
[connection signal="body_exited" from="ChaseZoneArea2D" to="." method="_on_chase_zone_area_2d_body_exited"]
[connection signal="timeout" from="SlimeStepTimer" to="." method="_on_slime_step_timer_timeout"]
[connection signal="timeout" from="RandomMovementTimer" to="." method="_on_random_movement_timer_timeout"]
