[gd_scene load_steps=21 format=3 uid="uid://b6hmdeaihhxky"]

[ext_resource type="Script" uid="uid://db5g2kj5e8ral" path="res://Scenes/Lazer/eye_lazer.gd" id="1_p23pt"]
[ext_resource type="Texture2D" uid="uid://nma518hjk2x" path="res://Ninja Adventure - Asset Pack/FX/Particle/Laser Shot Assets/LaserShot.png" id="2_p23pt"]
[ext_resource type="AudioStream" uid="uid://bqi6mom0ix5gr" path="res://Ninja Adventure - Asset Pack/Sounds/Game/Fireball2.wav" id="3_ast4p"]
[ext_resource type="AudioStream" uid="uid://w5wwo444wekl" path="res://Ninja Adventure - Asset Pack/Sounds/Game/Explosion2.wav" id="4_iag1c"]
[ext_resource type="Texture2D" uid="uid://b86vdadg7ix6x" path="res://Ninja Adventure - Asset Pack/FX/Magic/Aura/SpriteSheetPurple.png" id="5_81eh1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qup2t"]
atlas = ExtResource("2_p23pt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ast4p"]
atlas = ExtResource("2_p23pt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iag1c"]
atlas = ExtResource("2_p23pt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81eh1"]
atlas = ExtResource("2_p23pt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvduq"]
atlas = ExtResource("2_p23pt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viejh"]
atlas = ExtResource("2_p23pt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddnwk"]
atlas = ExtResource("2_p23pt")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4rr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qup2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ast4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iag1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81eh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvduq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddnwk")
}],
"loop": true,
"name": &"beam_loop",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_15axk"]
radius = 3.49648
height = 17.0065

[sub_resource type="AtlasTexture" id="AtlasTexture_dy17d"]
atlas = ExtResource("5_81eh1")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_su0f2"]
atlas = ExtResource("5_81eh1")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ngu"]
atlas = ExtResource("5_81eh1")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yvlf"]
atlas = ExtResource("5_81eh1")
region = Rect2(96, 0, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_83jfy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy17d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su0f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ngu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yvlf")
}],
"loop": true,
"name": &"explosion",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8fjy"]
radius = 14.7692

[node name="EyeLazer" type="Area2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_p23pt")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 19

[node name="AnimatedBeam" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, -4)
scale = Vector2(0.268074, 0.118531)
sprite_frames = SubResource("SpriteFrames_t4rr5")
animation = &"beam_loop"
frame = 5
frame_progress = 0.460868
centered = false

[node name="ZapSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ast4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
rotation = -1.56393
shape = SubResource("CapsuleShape2D_15axk")

[node name="Timer" type="Timer" parent="."]

[node name="Explosion sound" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("4_iag1c")

[node name="AnimatedExplosion" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-9.53674e-07, -1)
scale = Vector2(0.40625, 0.5)
sprite_frames = SubResource("SpriteFrames_83jfy")
animation = &"explosion"
frame = 1
frame_progress = 0.065387

[node name="ExplosionArea" type="Area2D" parent="."]
visible = false
scale = Vector2(1.03768, 0.676524)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
position = Vector2(-9.53674e-07, -1)
scale = Vector2(0.40625, 0.5)
shape = SubResource("CircleShape2D_v8fjy")
