[gd_scene load_steps=2 format=3 uid="uid://b6hmdeaihhxky"]

[ext_resource type="Script" uid="uid://csqa48ganqwva" path="res://eye_lazer.gd" id="1_i8wh5"]

[node name="EyeLazer" type="RayCast2D"]
script = ExtResource("1_i8wh5")

[node name="Beam" type="Sprite2D" parent="."]

[node name="ZapSound" type="AudioStreamPlayer2D" parent="."]

[node name="Blast" type="GPUParticles2D" parent="."]
